<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Grilled Chicken Torta </title>
</head>
<body>
    <h1>Grilled Chicken Torta</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/58eeae76ff7c50fa313c951e/1558359349937-H808VX6E5MJEKSAIB5FE/05202019_receta-5tortas+locas.jpg" alt="Torta de Pollo" height="610" width="710">
    <h2>Ingredients</h2>
    <ul>
        <li>Any bread you like is enough but, if you can get a telera bread, get it</li>
        <li>100 gr. of chicken breast</li>
        <li>Mayonnaise</li>
        <li>4 Jalapeno peppers</li>
        <li>A pinch of salt</li>
        <li>A lemon</li>
        <li>1 Avocado</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add a little bit of oil into a pan and then put it on the stove</li>
        <li>While the pan is heating up, season the chicken breast with salt</li>
        <li>Once the pan is heated up put the chicken in the pan and cook it until it is well done</li>
        <li>Remove the chicken out of the pan</li>
        <li>Slice the Jalapeno peppers into 8 pieces, throw it in the pan and keep stirring the peppers for about 4-5 minutes</li>
        <li>Turn off the stove</li>
        <li>Put the peppers in a bowl and squeeze the lemon juice</li>
        <li>Start to open the bread horizontally</li>
        <li>Cover the inside of the bread with Mayonnaise</li>
        <li>Put the chicken and the peppers inside of the bread</li>
        <li>Cut the avocado in half and get some slices of avocado</li>
        <li>Add the avocado into the Torta</li>
        <li>There it is! Your torta is done and ready to eat!</li>
    </ol>
</body>
</html>